[LINE] TLG的聊天記錄
儲存日期：2021/3/17 18:09

2021/3/10（週三）
16:44	浩子	歡迎歡迎
16:44	浩子	原來賈靜雯也有賣
16:45	浩子	這個我沒看過
16:46	浩子	[照片]
16:46	馮澤文	我都還在爬郊山
16:46	浩子	贏了
16:46	浩子	我都爬枕頭山
16:47	馮澤文	枕頭山也挺累人的，要閉著眼睛爬8小時
16:47	馮澤文	🤪
17:36	Ryan	大家好☺️
17:40	馮澤文	嗨👋你好
17:41	郭汪汪	[貼圖]
17:47	浩子	綠線真的好煩
17:47	浩子	每天都要多塞很久
17:48	浩子	害我都想換特斯拉了《c
17:48	澤澤	我剛吃完牛肉麵
17:49	浩子	今天回觀音是嗎
17:49	澤澤	六點上班
17:49	浩子	不會外送飲料膩
17:49	澤澤	原本想做點什麼
17:49	澤澤	但想了想還是算了
17:49	浩子	ㄈㄨ
18:33	小白	[照片]
18:34	小白	Chill 一下
19:06	浩子	那麼早就開喝了喔
19:21	小白	對啊
19:21	小白	和越南幹部
19:23	浩子	等等484還要去續攤！！！
19:26	小白	等等回去打籃球
19:26	小白	(sad)(sad)(sad)
19:31	澤澤	https://www.facebook.com/groups/1685977951695643/permalink/2555275681432528/
19:32	澤澤	三色豆必須死
19:38	Ryan Lee	[照片]
19:41	馮澤文	還有人還沒吃晚餐的嗎🥲
19:45	馮澤文	沒吃的可以組團走一波晚餐QQ
20:33	浩子	7.40我都吃飽帶孩子出去散步回來了😂
20:35	馮澤文	羨慕耶，天倫之樂😂
20:35	浩子	不，其實我是要去買新筆電的轉插頭
20:35	浩子	😂
20:37	凱	[貼圖]
22:05	浩子	歡迎👏👏👏新朋友
22:05	澤澤	安妮哈誰油
22:06	浩子	莎朗嘿唷
22:06	浩子	咦！
22:06	澤澤	看起來是爬國外山的朋友
22:06	馮澤文	歡迎歡迎🤣
22:06	簡姿渝 Jenny	大家好～
22:06	林冠宏	歡迎
22:06	浩子	你怎麼知道是國外山
22:06	浩子	說不定又是秘境！！！
22:07	簡姿渝 Jenny	等級沒這麼高啦😂
22:07	簡姿渝 Jenny	那照片只是去日本的景點XD
22:07	浩子	所以真的又是山友
22:07	浩子	嗚嗚嗚
22:07	澤澤	赴
22:07	澤澤	ㄈㄨ
22:07	浩子	說到日本我傷心
22:08	馮澤文	為什麼日本讓你傷心
22:08	澤澤	你可以去琉球
22:08	浩子	我日幣都換好了
22:08	澤澤	現在可以飛了
22:08	浩子	帛琉跟琉球差很遠
22:08	馮澤文	[貼圖]
22:08	澤澤	啊
22:08	澤澤	記錯
22:08	浩子	都準備要飛了
22:08	浩子	就鎖國了
22:08	澤澤	你怎麼不問問澤澤呢
22:08	澤澤	我他媽澳洲改了兩次機票
22:09	浩子	我下一個就是要嗆你
22:09	澤澤	🐔巴
22:09	浩子	不要那麼快跳出來啊
22:09	澤澤	超便宜機票就這樣被退回來了
22:09	澤澤	才一萬四啊...
22:09	浩子	省了去澳洲的旅費呢
22:10	馮澤文	我不說話🙊
22:10	澤澤	因為我害怕
22:10	馮澤文	因為我根本還沒換錢也還沒買機票
22:10	浩子	羨慕
22:10	浩子	省了一筆XD
22:10	馮澤文	一切的一切都在腦海中
22:10	馮澤文	就這樣扼殺了我的規劃
22:10	浩子	安安你在暴露自己嗎？
22:10	馮澤文	[貼圖]
22:11	浩子	我有準你收回嗎？
22:11	澤澤	還好群規沒有規定
22:11	浩子	咦
22:12	浩子	我正要嚇唬你
22:12	浩子	你居然有發現沒這條喔
22:12	浩子	本來打算去哪
22:12	澤澤	[貼圖]
22:13	浩子	你的零是在前兩位嗎？
22:13	澤澤	好窮
22:13	澤澤	有沒有低勞力低腦力高回報的工作
22:14	浩子	有
22:14	浩子	當鴨
22:14	浩子	要不要試試看
22:14	馮澤文	英國跟泰國
22:15	浩子	我兩次要去泰國都被旅伴拋棄
22:15	浩子	QQ
22:16	澤澤	去泰國94要自己去不是嗎
22:17	馮澤文	[貼圖]
22:17	馮澤文	自己去？
22:18	馮澤文	哈哈哈哈我比較喜歡多人一起出去玩比較嗨
22:18	林冠宏	[貼圖]
22:18	澤澤	[貼圖]
22:18	浩子	多人才會嗨！
22:18	林冠宏	越南也不錯
22:18	澤澤	@小白
22:20	小白	[貼圖]
23:47	浩子	在歡迎新朋友
23:48	Ryan Lee	[貼圖]
23:48	凱	[貼圖]
23:49	馮澤文	歡迎歡迎
23:49	楊修驊	安安新朋友
23:49	Susan⛄️	哈囉  大家好🤗🤗🤗
23:49	林冠宏	你好

2021/3/11（週四）
00:46	浩子	https://game.udn.com/game/story/10453/5305579?utm_source=Facebook&utm_medium=game&fbclid=IwAR0bt4YzbAAcF_rYsBMyDz_9geTPSSIeZDkavVtaetpz3-w-df4YLaTjalY
00:46	浩子	靠，好想玩
07:39	浩子	[貼圖]
07:40	浩子	1.9兆美元紓困案過關　美股道瓊猛漲464點創新高 | 中廣新聞網 | LINE TODAY

https://liff.line.me/1454987169-1WAXAP3K/v2/article/ZxVvNr?utm_source=lineshare
07:41	浩子	美國到底有多少錢可以發啊！！！
08:15	劉昌隆	不夠再印就好，ok的。
08:16	馮澤文	無限QE
08:16	浩子	一直印一直爽
08:16	浩子	一直發一直爽
08:17	浩子	然後全世界幫忙背債
08:18	浩子	嗚嗚嗚我美金才漲回一點
08:18	浩子	現在又發是不是又要跌了
08:43	馮澤文	[貼圖]
08:43	馮澤文	我也是，拜託不要鬧，我的美金跌了好多
08:46	浩子	本來準備要再補攤平
08:46	浩子	結果就反彈了
08:46	浩子	😂
09:09	劉昌隆	一人買一張，救救和碩
09:18	小白	一人買一張，救救和碩
09:18	小白	大爆噴
09:30	馮澤文	[貼圖]
09:51	Ryan Lee	怎麼大家都有玩和碩嗎？
09:54	劉昌隆	它很不爭氣啊！一直跌，有人認識童子賢的話？請幫忙傳達請他加油。
10:02	馮澤文	我沒有玩和碩
10:02	馮澤文	我玩華新科 台積電 聯發科 聯詠😂
10:02	馮澤文	跌了超多天，每天以淚洗面
10:04	劉昌隆	樓上(point up)是大戶
10:04	楊修驊	原來是台積電
10:05	劉昌隆	光配息應該就很可觀了！
10:06	馮澤文	我奈米戶買零股
10:06	馮澤文	[貼圖]
10:06	楊修驊	還好我也有兩股（？
10:09	劉昌隆	得台積者得天下，讚。
10:12	劉昌隆	加油加油，台股2萬點。
11:10	浩子	還好我有一股
11:10	浩子	470的
11:11	馮澤文	超低耶
11:11	馮澤文	470抱緊了
11:11	浩子	220買一張
11:11	浩子	260賣掉
11:11	浩子	哭到現在
11:12	浩子	[照片]
11:13	浩子	哭了一年眼淚還沒聽
11:13	浩子	*停
11:27	馮澤文	買回來🤪
12:21	浩子	不敢😂
13:05	Ryan	朋友沒買過股票 第一次買就台積 250進670出
13:06	馮澤文	250的不要出啊啊啊啊
13:16	Ryan	他說他的感覺告訴他差不多可收錢了 😂
13:16	Ryan	他連k線是什麼都不知道...
13:21	洪Ray廷	我70股 台積  哈哈
13:25	小白	台積月線624 上阿！！
13:45	Ms. 애적	疊破5啦  這幾天掛595都買不到@@
17:54	浩子	酷欸，VR空拍
17:54	浩子	[照片]
18:00	浩子	https://youtu.be/YNpupTazF-A
18:00	浩子	好像是這台
18:25	Ryan	這台最近很紅
19:11	浩子	超帥的
19:15	澤澤	每次無碼在家亂晃都會怕有這種東西飛上來
19:16	浩子	放心沒人想看
19:20	澤澤	不是想不想看的問題
19:41	澤澤	[照片]
19:42	澤澤	中南部的同胞鼻子不知道會不會進化
20:25	浩子	嘴巴才會進化
22:36	澤澤	國中女惡作劇水壺加硼砂 害同學暴瘦8公斤 被依殺人未遂送辦 | 自由電子報 | LINE TODAY

https://liff.line.me/1454987169-1WAXAP3K/v2/article/oxoGaW?utm_source=lineshare
22:36	澤澤	我有一個大膽的想法（ 揉肚子
22:55	浩子	痾
22:55	浩子	你有沒有看過九品芝麻官
22:56	浩子	[照片]
22:56	Ryan Lee	[照片]
22:57	Ryan Lee	是不是比芝麻還要糊XD

2021/3/12（週五）
07:56	浩子	[貼圖]
08:01	馮澤文	[貼圖]
08:28	Ryan Lee	[貼圖]
08:34	馮澤文	“HELP ME"
"請救援我”
這個現通行
全世界的
“手勢暗語”
請記住有朝一日
可能可救己或救人.
08:34	馮澤文	[影片]
09:23	Ting luo	早ㄤ
09:23	凱	[貼圖]
09:24	Susan⛄️	[貼圖]
09:27	凱	問一下 這邊有人對密室有興趣的嗎?或是有在玩的
09:28	浩子	有興趣但我拍揪😂
09:28	浩子	之前只去過桃園的一次
09:28	浩子	爛爆啊0.0
09:28	凱	怕揪是什麼
09:33	小白	早安
09:33	凱	[貼圖]
09:34	浩子	"拍糾"
09:34	浩子	台語
09:34	小白	起丘 ?
09:35	凱	哦哦 我看成怕-.- 
09:36	凱	[貼圖]
10:34	馮澤文	想試試，但我怕我爛到哭😂
10:34	馮澤文	開團開團！！開密室團😁
10:36	凱	我們預計月底會開團 到時候我再來問問 我們也沒有很厲害 歡樂場 都是新手-.-
10:36	馮澤文	[貼圖]
10:38	凱	[貼圖]
10:50	Duham	每天都在玩辦公室逃脫
10:58	Ting luo	但逃不出去...
10:58	Ryan Lee	哈哈，上週才去笨蛋工作室玩
10:59	浩子	這個好笑
13:33	Guan	請問是去哪裡玩～
13:34	凱	目前先以桃園為主吧 因為我們才玩兩次 第一次在宜蘭玩 所以還有很多主題沒玩過
13:34	凱	第二次是南崁的a5 studio
13:36	浩子	南崁的一直要去沒去
13:37	浩子	朋友說篇小間
13:37	浩子	所以不能太多人
13:37	凱	是的 偏小間 上次是我跟我朋友去而已 玩美術教室
13:37	凱	好處是停車可以折抵..
13:44	浩子	我沒差
13:44	浩子	我走路就到了XD

14:26	浩子	之前去桃園市區玩過一次， @澤澤 好像有趣
14:26	浩子	道具爛到我要氣炸
14:26	浩子	解對謎結果道具感應不到
14:27	浩子	結果被 @澤澤 暴力破解
14:27	凱	哪一家 我先記錄一下
14:27	凱	[貼圖]
14:27	浩子	他好像好幾家
14:27	浩子	我們是去舊統領旁邊
14:27	浩子	好幾年了
14:27	凱	我看看哦
14:28	Ryan Lee	那個應該是Lost
14:28	浩子	[照片]
14:28	浩子	好像是這個
14:28	凱	恩 我查到了
14:28	凱	[照片]
14:28	浩子	我不確定是不是這家
14:29	浩子	但是好像在密室圈蠻有名要通靈的
14:29	浩子	喜歡玩密室的話有沒有考慮玩尋寶
14:29	浩子	也不錯
14:29	凱	可以 是戶外那種嗎
14:29	浩子	對阿
14:30	凱	大溪那邊好像有 我只知道那邊
14:30	浩子	那是另外一家
14:30	浩子	我老婆昨天才再說
14:30	凱	[貼圖]
14:30	Ryan Lee	Lost玩過一次蠻不直覺的，真的要通靈
14:31	凱	原來通靈是這個意思 我還以為
14:32	浩子	就是那個意思沒錯啊
14:32	Ryan Lee	欸...搞不好是我理解錯誤～
14:32	浩子	不通靈根本過不去
14:33	澤澤	通靈王4我
14:34	浩子	你那叫破壞王OK?
14:34	浩子	什麼爛鎖轉對密碼轉不開
14:34	凱	[貼圖]
14:34	浩子	結果亂轉一拔就開了
14:35	澤澤	沒有什麼事情是不能一拳解決的，如果有，就兩拳
14:36	浩子	難怪我每次看到你尻一拳都沒事
14:36	浩子	原來是需要兩拳阿
14:36	浩子	略懂略懂
15:21	凱	@Guan @馮澤文 那我月底要去再JIO兩位哦
15:22	馮澤文	[貼圖]
15:22	馮澤文	沒問題👌
15:23	凱	[貼圖]
19:17	浩子	[照片]
19:17	浩子	為什麼排行榜只有一首會唱啊？
19:17	馮澤文	我也只有三首會
19:18	馮澤文	😂😂😂
19:18	馮澤文	唱歌沒揪😭
19:18	楊修驊	[照片]
19:18	楊修驊	這個不會
19:18	澤澤	[照片]
19:18	澤澤	其他連聽都沒聽過
19:18	馮澤文	[照片]
19:19	楊修驊	你們沒有重複的不會搶麥
19:19	劉益志	天黑請閉眼
19:20	楊修驊	天亮請睜眼
19:20	馮澤文	可以可以
19:20	馮澤文	😂
19:38	浩子	今晚1號玩家死了
19:46	RedCY	唱起來
19:46	RedCY	等等我也要去唱😂😂
19:46	洪Ray廷	羨慕唱歌
19:47	RedCY	來 都來湊一咖
19:47	RedCY	我們四個而已 會唱的到來幫忙唱😂
19:47	RedCY	應該是在桃園市區
19:48	RedCY	今天約的咖都在桃園
19:48	RedCY	🤔🤔🤔
19:48	RedCY	3-7都會唱 但是我唱不好聽🤦‍♂️
22:25	澤澤	[照片]
22:48	浩子	光輪2000
23:37	簡姿渝 Jenny	哈利波特？？XD

2021/3/13（週六）
00:23	浩子	齁哩撥都
08:25	浩子	[貼圖]
12:16	馮澤文	想去學做小蛋糕欸😂😂😂
12:17	馮澤文	可是一個人去484會感覺很孤單
12:17	浩子	不會
12:17	浩子	去認識隔壁的就不孤單了
12:19	馮澤文	哈哈哈哈哈
12:19	馮澤文	好像可唷
12:19	馮澤文	不過通常這都是閨蜜，或是情侶去
12:20	浩子	那就閨蜜一起認識，讚啦(讚啦)
12:20	馮澤文	[貼圖]
12:20	浩子	雖然大概率發生的是自己一個人邊緣😂
12:21	馮澤文	老師可能走過來：同學，你的夥伴有事先走了嗎
12:21	浩子	那老師當你的夥伴好嗎
12:23	馮澤文	勞蘇，我會好好努力的
12:23	浩子	不是阿姨，我不想努力了嗎？
12:24	馮澤文	課堂上叫阿姨不好吧😂
12:50	澤澤	[照片]
17:51	澤澤	[照片]
17:51	澤澤	司機大哥你東西掉了

2021/3/15（週一）
00:33	澤澤	[照片]
00:33	澤澤	乾，我變成長輩圖代表了嗎
00:34	馮澤文	梗圖王是你😏😏
00:39	小白	你是梗圖王
00:39	澤澤	給我好好聊天啊你們
08:15	浩子	[貼圖]
08:17	馮澤文	[貼圖]
08:18	浩子	夢到自己持股漲爆，連56都漲到38多。
08:18	浩子	是不是該逃命了
08:18	馮澤文	預知夢？
08:18	馮澤文	靠你了，求帶領
08:20	浩子	別想了，去年賠20幾，今年已經賠十幾了
08:20	洪Ray廷	哈哈
08:23	浩子	這星期一直做跟錢有關的夢，一下找房一下買房再不然就是股票 吧啦吧啦
08:26	劉益志	想錢想到瘋?
08:26	劉益志	錢的壓力很大膩
08:26	浩子	我就在想是不是這樣
08:32	浩子	潛意識裏給自己壓力山大？
09:13	劉昌隆	這是人生勝利組才有的夢啊！人生勝利組無誤。
09:17	浩子	勝利組就不用做夢了
09:17	浩子	直接就要買多少有多少?
11:19	浩子	信用卡分級制 大戶回饋狂電大大 | 中時新聞網 | LINE TODAY

https://liff.line.me/1454987169-1WAXAP3K/v2/article/exE1gl?utm_source=lineshare
11:20	浩子	這樣是好是壞0.0
13:37	小白	為了鼓勵
13:37	小白	吸客
14:05	浩子	這樣就不能哪邊回饋好哪邊去了
14:06	浩子	會很麻煩都要卡金留在裡面才能辦
14:17	浩子	想放假了XD
14:48	浩子	[照片]
14:49	浩子	居然給我訂金們開會
14:49	浩子	暈倒
14:51	澤澤	羨慕可以出差
14:51	浩子	整天給我挑外島開會
14:51	浩子	幹我會死
14:56	馮澤文	金門不賴耶
14:56	馮澤文	開完會隔天請假在金門玩一天？
14:56	浩子	後面是廉價
14:56	浩子	連假
14:56	浩子	他們故意的
14:57	浩子	以為這樣就可以公費出差
15:01	馮澤文	我看完you tuber「欸這週要幹嘛」後超想去金門玩
15:06	浩子	出去玩當然沒問題
15:06	浩子	去開會問題就大了
15:07	Ryan	不能遠端唷？
15:08	浩子	只有找理由請假跟去兩個選擇 (moon laugh)
15:08	浩子	去年底去綠島我已經請假了
15:08	浩子	灌酒大會
15:08	浩子	還是去金門
15:08	浩子	想想我就害怕
15:32	浩子	https://tw.news.yahoo.com/%E5%B0%91%E4%BF%A0%E5%82%B3%E5%A5%87%E6%9C%80%E7%B5%82%E7%AB%A0-%E7%94%B0%E5%A3%98%E6%89%93%E5%AE%8C%E6%9C%AC%E5%AD%A3%E9%80%80%E5%BD%B9-061400141.html
15:32	浩子	年輕的回憶

2021/3/16（週二）
08:52	浩子	早安~~
08:53	馮澤文	[貼圖]
08:53	小白	早安
08:54	林冠宏	早安
08:54	浩子	要記的吃早餐喔才會健康XD
08:55	凱	[貼圖]
09:01	浩子	公告日期：中華民國 110 年 3 月 15 日
主旨：公告辦理 110 學年度桃園市立南崁幼兒園招生案。
公告事項：110 學年度桃園市立南崁幼兒園招生相關事宜詳如下：
壹、登記入園資格及作業期程：
一、登記學齡及出生日期：
107 年 9 月 2 日至 108 年 9 月 1 日出生者(滿 2 足歲)
二、招生人數
預定錄取新生名額：桃園市立南崁幼兒園(338 桃園市蘆竹區南崁路 348 巷 18 號)24 名
09:01	浩子	只有24個這中獎率也太低
09:20	浩子	https://tw.news.yahoo.com/%E6%A0%B8%E5%9B%9B%E7%A7%BB%E5%88%B0%E5%8F%B0%E4%B8%AD-%E5%B8%82%E5%BA%9C%E6%BE%84%E6%B8%85-201000974.html
09:20	浩子	一個中火就搞不訂了
09:20	浩子	要再送一個核四?
09:29	劉昌隆	目前沒有一種能源是不用付出代價的。
09:29	浩子	對阿
09:29	浩子	總是只能取捨
09:30	浩子	而且台灣地小人稠
09:30	浩子	根本沒地方躲
09:30	浩子	如果是對岸可能就丟到哪格山溝去
09:30	浩子	然後通通強簽就好了?
09:31	浩子	不過友人了解過對岸為什麼也缺電嗎?
09:32	劉昌隆	嗯，台灣很多問題都是，地方小，人太多造成的，基本上無解。
09:32	浩子	快了再等二十年
09:32	浩子	要嘛台灣被淹沒
09:32	浩子	不然新生兒一職在少
09:33	浩子	估計人口壓力可以變相減少XD
09:35	劉昌隆	但即時這樣，我還是覺得20年後的人口會比現在少，但房子還是會比現在貴的。呵呵
09:35	浩子	如果是在市區應該沒有改變
09:35	浩子	郊區的話就在說再說
09:46	簡姿渝 Jenny	早安～～
09:49	劉昌隆	活力女孩早安，方便請教大頭貼的背景是在哪兒拍的嗎？
11:06	澤澤	上次說好像是日本
11:11	簡姿渝 Jenny	嗯嗯 日本九州😂
11:12	劉昌隆	[貼圖]
17:23	浩子	我連後90趴都不如
17:23	浩子	[照片]
17:24	澤澤	這種私事我就不嗆你了
17:24	浩子	怎樣
17:24	浩子	你說說
17:24	浩子	每天有兩億484
17:26	澤澤	你這年紀可能只剩一半
17:26	Ting luo	錢很好賺484  那ㄟ那麼多人有錢
17:27	澤澤	要看你有沒有良心
17:27	浩子	良心早就被狗咬了
17:27	浩子	還是沒有
17:29	Ting luo	連無良 都輸人
17:29	Ting luo	[貼圖]
19:29	浩子	幾郎幾管命
19:29	浩子	[照片]
19:29	浩子	像這個，應該售空超過半年了吧
19:29	浩子	結果剛經過一看入住沒20戶
19:30	澤澤	除非真的便宜
19:30	澤澤	不然很難快速住滿吧
19:30	浩子	如果是真的買要住的早就住滿了
19:30	浩子	跟你家對面那戶一樣啊
19:31	浩子	只有一顆電燈就入住了
19:31	澤澤	不不不
19:31	澤澤	他上次有叫水電了
19:31	澤澤	不過還是很工業風（上次施工有偷瞄
19:31	浩子	宜城才剛落成沒多久就幾乎完銷了
19:32	浩子	是真的工業風
19:32	澤澤	我家這也是啊
19:32	浩子	還是😂
19:32	澤澤	六月開售，十月住滿九成五
19:32	浩子	那是真的有入住率啊
19:32	浩子	這根本沒入住啊
19:32	浩子	落成超過一年了吧？
19:32	澤澤	沒錢
19:33	浩子	我來南崁他就已經蓋好了啊
19:33	澤澤	你去看看大竹韋瓦第
19:33	浩子	我兒子都兩歲了
19:33	澤澤	現在好像叫文藝復興？
19:33	浩子	上次有一戶法拍
19:33	浩子	我差點要拍呢
19:34	澤澤	到現在連管委會都還沒成立
19:34	浩子	結果我爸跟我說要全款，不然還要轉貸
19:34	澤澤	都幾年了
19:34	浩子	我就放棄了
19:34	浩子	是喔
19:34	澤澤	我們有去看過
19:34	澤澤	然後健身房在頂樓
19:34	澤澤	這是什麼操作
19:34	浩子	我剛剛跟我老婆在說要著騎破爛機車去看房
19:34	浩子	看銷售會不會理我
19:34	澤澤	會
19:34	浩子	然後我才想起來你們就是
19:35	浩子	😂
19:35	澤澤	我就爛
19:35	浩子	那你們家銷售很專業美賣美賣
19:35	浩子	😂
19:35	浩子	最賭爛就是那種愛賣不賣的
19:37	澤澤	你要回娘家嗎
19:38	浩子	？
19:38	浩子	我不是一直都在嗎
19:39	澤澤	突然好想喝甘蔗青半糖去冰
19:40	浩子	我已經在家了
19:40	浩子	而且你家他媽的反方向
19:40	浩子	而且反很遠
19:41	澤澤	我在打工
19:41	澤澤	嗚嗚嗚嗚
19:42	浩子	還是很遠
19:43	澤澤	我難過
19:43	浩子	旁邊這自己拿
19:43	浩子	我記得冷藏那邊有賣啊
19:44	澤澤	這邊沒有賣
20:00	浩子	https://fb.watch/4glRbO0atC/
20:00	浩子	台灣也有高手了！！！！
20:00	浩子	大家要耗子為汁啊
20:08	Ryan Lee	這個五毛特效是怎麼回事？ 🤣🤣🤣

2021/3/17（週三）
08:14	馮澤文	帛琉開放了？
08:14	馮澤文	😂😂😂
08:30	浩子	確定了？
08:32	馮澤文	好像是耶
08:32	馮澤文	可是敢去嗎😂😂
08:32	浩子	不敢啊
08:32	浩子	怕爆
08:34	浩子	因疫情導致出國觀光變成一種奢侈，民眾渴望放風，我與帛琉「旅遊泡泡」計畫備受關注，台帛泡泡將有最新進度，指揮中心發言人莊人祥表示，外交部開過多次會議，希望今天有最後定案，明天指揮中心例行記者會將宣布「旅遊泡泡」細節。
08:34	浩子	昨天的新聞說今天才確定
08:38	劉益志	航空股要起飛?
08:39	浩子	還不趕快買爆
08:46	小白	飛起來
09:08	小白	[照片]
09:08	小白	最後一天上班了 哈哈哈
09:10	Neo X 黃昶銘	恭喜恭喜
09:10	Neo X 黃昶銘	今天可以坐在吸煙區一整天
09:11	劉益志	恭喜，今日你最大
09:12	小白	哈哈 已戒菸
09:12	小白	東西還沒有收還
09:12	小白	完
09:12	浩子	是要直接回來台灣?
09:12	浩子	還是在那邊換地方
09:12	小白	沒有耶 在地轉職
09:13	小白	然後下半年應該可以回家休假了 (moon cry)
09:13	小白	想家
09:20	浩子	就直接轉在那邊的公司喔?
09:20	浩子	這樣工作證有辦法?
09:28	小白	可以
09:28	小白	浩哥 也知道這個
09:28	小白	專業
09:29	浩子	亂講亂問的 (moon laugh)
13:39	浩子	https://finance.ettoday.net/news/1939975?redirect=1
13:39	浩子	回朔那稅要追繳
13:40	浩子	立委關切房地合一稅2.0版修法將訂日出條款，對於是否如外傳從2016年適用，財政部長蘇建榮則僅表示，現階段不便公布，但已有幾個方案，最終將由行政院訂定。
13:40	浩子	又是不同說法亂下標題!?
13:41	博全	打擾一下，最近要想租屋，大家有可以推薦的嗎？
13:41	浩子	想去哪裡租啊?
13:41	浩子	地點預算這樣知道得比較好推?
13:43	博全	就我們南崁地區 預算一萬內
13:44	博全	我看了一下 好像往大竹會比較便
14:25	浩子	你工作是在南崁?
14:26	博全	是啊 台茂附近
14:26	浩子	大家午安...
14:26	浩子	一萬應該蠻好租地吧?
14:33	Duham	長榮對面 中正路25號一大棟裡面有8000~一萬多的套房很多間  可以直接去問守衛室
14:34	浩子	8.入群後未填寫自介一天後踢出

依照規定剔除
14:35	浩子	[照片]
14:35	浩子	第一次對話統計測試，這次不會踢人喔
14:36	浩子	之後對話數不到會先請離開，等有空要聊歡迎再回來
14:36	凱	這是用什麼統計出來的@@
14:36	劉昌隆	哇，這怎麼弄的啊？
14:37	劉昌隆	對啊？
14:37	浩子	補~暫定是一個月30句
14:37	劉昌隆	劃正之類的嗎？
14:37	浩子	手算= =
14:37	凱	-.- 我以為有什麼工具統計
14:37	浩子	我老婆會用函數算啦!但是他懶惰
14:37	浩子	不要麻煩他省的被罰跪
14:38	劉昌隆	你老婆有在群裡嗎？我撩到別人的老婆的話，好像不大好…
14:38	博全	Happy wife happy life 
14:39	浩子	之後對話數不到會先請離開，等有空要聊歡迎再回來【暫定是一個月30句，貼圖不計算】
14:39	浩子	沒有~麻煩你大力認真的撩
14:39	Ting luo	那講超過的   可以遞延至下個使用嗎XD
14:39	Ting luo	點數的概念
14:39	浩子	現在PTT徵人超男拜託大家多聊天@@
14:40	Ting luo	超男....
14:40	浩子	那你要測試看看我可以矮狗多久嗎?
14:40	浩子	也是
14:40	Ting luo	看到男字
14:40	Duham	男上加男
14:40	浩子	左右為男阿
14:40	浩子	還是徵地到拉!但是大部分都男生
14:41	Ting luo	我記得有一個男圖成語匯集
14:41	浩子	我有稍微控制一下男生比例，但是真的很男
14:41	Ting luo	這也是沒辦法低
14:41	Ting luo	僧多粥少
14:41	Ting luo	男多女少
14:43	浩子	@Ryan @吳嘉榮 @簡姿渝 Jenny @Teddy Tu Yen Chen @方小小 @Peter @軒 @岳勳 @Archie @Susan⛄️ 
有空多多聊天喔，話題沒限制拉!多多分享工作、生活、心情、興趣隨便聊都OK
14:43	Teddy Tu Yen Chen	[貼圖]
14:44	Susan⛄️	好滴😄😄
14:45	岳勳	[貼圖]
14:45	岳勳	不過現在是上班時間
14:45	岳勳	比較難聊
14:47	浩子	不用現在啦!只是挑畫數少的跟你們聊天衣下
14:48	劉昌隆	聊天前3名會有獎品之類的嗎？王品餐券之類的？
14:49	岳勳	最近 南崁 我都在救國團
學才藝
14:49	岳勳	便宜又不錯
14:49	岳勳	推薦給 有興趣的朋友參加
14:50	Ryan	好的好的
14:53	浩子	浩子簽名照片一張
14:53	浩子	要嗎?
14:56	劉昌隆	[貼圖]
14:56	浩子	我怕你把我拿去祭改XD
14:57	浩子	[照片]
14:58	浩子	https://tw.news.yahoo.com/%E6%8A%95%E8%B3%87%E8%8A%AC%E5%A8%81%E9%AB%94%E8%82%B2%E9%9B%86%E5%9C%98-nba%E7%90%83%E6%98%9F%E8%A9%B9%E5%A7%86%E6%96%AF%E6%88%90mlb%E7%B4%85%E8%A5%AA%E8%82%A1%E6%9D%B1-043233633.html
14:59	浩子	打籃球的結果去投資部是籃球的體育集團?
15:02	Neo X 黃昶銘	我話怎麼可能這麼多
15:03	Neo X 黃昶銘	@郭汪汪  出來共威啊
15:04	浩子	[照片]
15:05	郭汪汪	@浩子 我跟你說 有個機器人可以幫你算對話量
15:05	郭汪汪	你要不要試試
15:05	浩子	痾~好啊
15:05	浩子	會很吵嗎
15:05	郭汪汪	我直接分享給你嗎
15:05	浩子	對阿
15:05	郭汪汪	就下午五點會打一次廣告
15:05	郭汪汪	其餘很安靜
15:05	浩子	不過比起這個
15:05	郭汪汪	叫指令才會跑出來
15:05	浩子	我比較需要吵死人的@郭汪汪 
15:05	郭汪汪	🙄️
15:05	浩子	好喔
15:05	郭汪汪	我超文靜～～～
15:06	浩子	但是我衣錠會忘記指令
15:06	郭汪汪	它可以叫出來看
15:06	凱	我好像看到關鍵字
15:06	浩子	87嗎?
15:06	浩子	還是羽球
15:07	凱	葡萄
15:07	浩子	你不是對葡萄有興趣
15:07	郭汪汪	我傳了～～
15:07	浩子	是對惠比壽設香葡萄有興去吧
15:07	郭汪汪	你看看
15:08	浩子	我看看
15:08	凱	我剛剛GOOGLE了 結果被同事看到
15:08	凱	[貼圖]
15:08	浩子	讚啦
15:08	浩子	哈哈
15:08	浩子	跟同事有話題聊囉
15:08	凱	她走掉了 我覺得我要黑了
15:09	浩子	我笑了
15:09	浩子	沒事拉
15:09	浩子	這故事在隔壁群組常常發生
15:09	凱	希望開會的時候不會聽到上班不會看奇怪的東西
15:09	浩子	我測試看看
15:09	凱	不要*
15:10	揪揪	hi~ 感謝您把我加進群組，我們除了提供揪團功能以外，還可以設定歡迎詞。
如果你遇到使用上的問題，你可以經由以下管道通知我們。
A. 其他相關服務：http://nav.cx/46DK7Ia
B. 利用本服務聯絡我們之服務。

或是您可以經由以下網址回饋我們:
https://reurl.cc/V6WRlY
15:10	揪揪	[指令教學:你可以利用網頁版本進行指令的快速操作。]
15:10	浩子	我是看看哈
15:10	揪揪	歡迎您使用本服務，本服務目前提供「討論暨問題回報平台」，供使用者進行發問及建議。

歡迎您將遇到的問題提供給我們。
群組連結：http://line.me/ti/g/xVUfHHfNs2
15:10	揪揪	[親愛的使用者您好，感謝你的使用我們的Line@服務與支持。如果你喜歡「揪揪」以下是我們的贊助管道，您可透過以下管道贊助我們，讓我們可以繼續維持本服務的運作品質。]
15:10	揪揪	[嘿！你知道我們推出新功能了嗎？]
15:11	郭汪汪	比方這樣
15:11	郭汪汪	互動排行榜
15:11	揪揪	截止至今，互動排行榜：
1. 郭汪汪 - 2次
2. 浩子 - 1次
15:11	郭汪汪	本日排行榜
15:12	揪揪	2021-03-17，本日排行榜：
1. 郭汪汪 - 3次
2. 浩子 - 1次
15:12	郭汪汪	消失排行榜
15:12	揪揪	消失最久排行榜：

15:12	Ryan Lee	@@
15:12	浩子	沒人哈哈哈
15:12	浩子	管理員#{群組識別名稱}
15:12	Ryan Lee	已經被T了的關係?
15:13	小白	大家都愛揪揪
15:15	郭汪汪	因為要消失一天以上
15:15	郭汪汪	可以隔幾天叫來看看
15:16	郭汪汪	這樣就不用麻煩你算了
15:17	浩子	[照片]
15:17	浩子	怎麼只有四個
15:17	浩子	還是目前有講話的?
15:17	郭汪汪	？
15:17	郭汪汪	應該是喔
15:17	郭汪汪	怕.jpg
15:17	揪揪	[怕]
15:17	浩子	「群組成員」名單只會紀錄有在群組互動過的成員。
15:18	郭汪汪	還可以這樣
15:18	浩子	看到了
15:20	浩子	互動排行榜
15:20	揪揪	截止至今，互動排行榜：
1. 郭汪汪 - 11次
2. 浩子 - 9次
3. Ryan Lee - 2次
4. 小白 - 1次
15:20	浩子	應該還是不能用 哈哈
15:20	浩子	他是統計阿
15:20	浩子	不能當岳
15:21	浩子	不然就是每個月把他踢掉在+回來?
15:21	浩子	管理員#
15:21	揪揪	本群組已經有管理員了
15:22	郭汪汪	有消失排行榜
15:22	郭汪汪	消失幾天就可以踢掉了
15:22	浩子	消失排行榜
15:22	揪揪	消失最久排行榜：

15:23	郭汪汪	要隔幾天
15:23	郭汪汪	今天是第一天
15:23	浩子	第一天還沒過就少一個了
15:23	浩子	哈哈
15:23	揪揪	剛剛於「2021-03-17 15:23:23」退出的成員，貢獻度是0% 
15:24	浩子	這個厲害= =
15:24	浩子	[安安你好：公威阿]
15:25	Ting luo	本日排行版
15:25	Ting luo	本日排行榜
15:25	揪揪	2021-03-17，本日排行榜：
1. 浩子 - 18次
2. 郭汪汪 - 15次
3. Ryan Lee - 2次
4. Ting luo - 2次
5. 小白 - 1次
15:25	Ting luo	襪 這裡也有啾啾了...
15:25	Ting luo	慘  不能打混搂 呵呵
15:26	小白	好可怕 救命啊？！咦（誤
15:26	小白	[照片]
15:28	Neo X 黃昶銘	@郭汪汪 你為什麼要知道這個機器人，484默默在管理什麼見不得人的群組
15:28	小白	很多群組 其實都有用
15:28	郭汪汪	是我加入的群有
15:28	Neo X 黃昶銘	@郭汪汪 又加了什麼群
15:28	浩子	我剛剛想問
15:29	浩子	你怎麼知道
15:29	郭汪汪	閒聊群
15:29	浩子	還挖到這個群
15:29	郭汪汪	他們的發言數都破萬喔
15:29	郭汪汪	最高的有四萬
15:29	浩子	還偷偷看到4我
15:29	郭汪汪	[貼圖]
15:29	小白	勇伯塗奶油西奶嘴開葷夜 想要加入這個群組
15:29	浩子	有什麼了不起
15:30	浩子	要不是我兒子作怪
15:30	浩子	想當初我一個人就可以破萬
15:30	凱	....
15:30	郭汪汪	你真的搞威
15:30	凱	一個人破萬是自言自語嗎
15:30	小白	[貼圖]
15:30	郭汪汪	他是
15:30	浩子	你還沒感受到我一直在自言自語嗎
15:30	郭汪汪	我是好心 讓他看起來不孤單
15:31	浩子	屁
15:31	郭汪汪	好像有人在跟他說話
15:31	郭汪汪	日行一善
15:31	浩子	你才是最邊緣那個
15:31	凱	最近忙著玩手遊 沒注意到@@
15:31	郭汪汪	[貼圖]
15:31	浩子	我起碼還可以自言自語
15:31	凱	有聊天機器人嗎
15:31	郭汪汪	可憐
15:31	浩子	你連自言自語都沒有
15:31	郭汪汪	不要這麼可憐
15:31	小白	[貼圖]
15:31	浩子	有
15:31	浩子	我會跟他吵架
15:31	浩子	不要放他進來
15:31	郭汪汪	我開心吶 ㄎㄎ
15:31	凱	我想說拉進來群組 
15:32	郭汪汪	這邊有32個人
15:32	浩子	我連導航都可以吵架了
15:32	郭汪汪	為什麼不跟人類聊天
15:32	浩子	不要這樣
15:32	凱	我會跟小愛吵架
15:32	浩子	小愛同學？
15:32	凱	YES
15:32	浩子	太廢了不想跟他吵
15:32	浩子	😂
15:33	浩子	跟Siri吵架比較好玩
15:33	浩子	她會嗆回來
15:33	凱	其實不是我要用的 我想給 @浩子 他用
15:33	浩子	好悲哀
15:33	簡姿渝 Jenny	[貼圖]
15:33	浩子	為什麼要討論跟那個機器人吵架比較好玩
15:34	郭汪汪	[貼圖]
15:35	小白	[貼圖]
15:36	凱	4月底 密室逃脫 A5 STUDIO 中原二店 殭局 有人有興趣嗎?
15:36	凱	補充一下 小天使很可愛
15:41	浩子	小天使是工作人員嗎?
15:41	凱	恩 對阿 
15:41	浩子	你可以是是看當第一個開團的?
15:41	凱	也可以 因為我玩過一次 我想去解彩蛋的
15:42	凱	上次時間有點壓表 不夠解彩蛋
15:43	浩子	可以直接打記事本，沒人或結束之後再刪掉就好了
15:44	凱	[貼圖]
16:28	澤澤	https://www.chinatimes.com/realtimenews/20210317001044-260405?fbclid=IwAR2fGN1sJUK7-IKKTOj7ba0MbGNCLa72WLwkdchFU0MODEd9YuFvmYDi3nQ
16:28	澤澤	笑死
16:30	Ryan Lee	這修圖技術也太強了吧
16:31	浩子	可能有趣大陸進修過?
16:48	浩子	旅遊泡泡成行　帛琉總統將親自訪台 | NOWnews 今日新聞 | LINE TODAY

https://liff.line.me/1454987169-1WAXAP3K/v2/article/YxWy7N?utm_source=lineshare
16:49	浩子	真的開放了
16:55	Ting luo	到時一定擠爆人
16:55	Ting luo	在一起群聚感染逆
16:56	劉益志	你們各位敢出國?
16:56	浩子	感
16:57	浩子	我每天都從南崁國出入
16:57	凱	我也在這
16:57	澤澤	安安
16:57	澤澤	我..
16:58	浩子	你不同國
16:58	浩子	你走開
17:11	小白	我敢 （挺
17:12	浩子	你本來就在外面
